<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiunefarmacie.HelloController">
   <children>
      <Label layoutX="164.0" layoutY="23.0" prefHeight="37.0" prefWidth="212.0" text="Gestiune Farmacie" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="task1Button" alignment="CENTER" layoutX="112.0" layoutY="82.0" mnemonicParsing="false" onAction="#task1ButtonOnAction" prefHeight="37.0" prefWidth="317.0" text="Task 1" />
      <Button fx:id="task2Button" layoutX="112.0" layoutY="132.0" mnemonicParsing="false" onAction="#task2ButtonOnAction" prefHeight="37.0" prefWidth="317.0" text="Task 2" />
      <Button fx:id="task4Button" layoutX="112.0" layoutY="249.0" mnemonicParsing="false" onAction="#task4ButtonOnAction" prefHeight="37.0" prefWidth="317.0" text="Task 4" />
      <Button fx:id="task6Button" layoutX="112.0" layoutY="355.0" mnemonicParsing="false" onAction="#task6ButtonOnAction" prefHeight="37.0" prefWidth="317.0" text="Task 6" />
      <Button fx:id="task3Button" layoutX="112.0" layoutY="190.0" mnemonicParsing="false" onAction="#task3ButtonOnAction" prefHeight="37.0" prefWidth="317.0" text="Task 3" />
      <Button fx:id="task5Button" layoutX="112.0" layoutY="304.0" mnemonicParsing="false" onAction="#task5ButtonOnAction" prefHeight="37.0" prefWidth="317.0" text="Task 5" />
   </children>
</AnchorPane>
