<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiunefarmacie.HelloController">
   <children>
      <Button fx:id="afisareFarma" alignment="CENTER" layoutX="160.0" layoutY="82.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="317.0" text="Afisare farmacii" />
      <Label layoutX="266.0" layoutY="29.0" prefHeight="37.0" prefWidth="106.0" text="Gestiune Farmacie" textAlignment="CENTER" />
      <Button layoutX="160.0" layoutY="138.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="317.0" text="Nr. comenzi intr-o anumita luna per farmacie" />
      <Button layoutX="160.0" layoutY="262.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="317.0" text="Farmacia cu cea mai scumpa cheltuiala in comenzi" />
      <Button layoutX="160.0" layoutY="385.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="317.0" text="Cantitatea totala de un anumit medicament intr-un oras" />
      <Button layoutX="160.0" layoutY="202.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="317.0" text="Nr. comenzi antibiotice intr-un anumit an per farmacie" />
      <Button layoutX="161.0" layoutY="323.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="317.0" text="Un anumit medicament pe stock intr-o farmacie" />
      <Label layoutX="71.0" layoutY="481.0" prefHeight="37.0" prefWidth="106.0" text="DB Status" textAlignment="CENTER" />
      <Label fx:id="dbstatus" layoutX="161.0" layoutY="481.0" prefHeight="37.0" prefWidth="106.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
