<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiunefarmacie.Task4Controller">
   <children>
      <Label layoutX="164.0" layoutY="23.0" prefHeight="37.0" prefWidth="212.0" text="Gestiune Farmacie" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="76.0" prefHeight="79.0" prefWidth="507.0" text="&#9;&#9;&#9;&#9;        Task 4&#10;Care e farmacia care a comandat cel mai mult in 2020 , ca &#10;valoare absoluta&#10;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="421.0" layoutY="397.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <Label layoutX="85.0" layoutY="178.0" prefHeight="17.0" prefWidth="95.0" text="Introduceti anul:" />
      <TextField fx:id="textAn" layoutX="180.0" layoutY="174.0" />
      <Button fx:id="afisareButton" layoutX="350.0" layoutY="174.0" mnemonicParsing="false" onAction="#afisareButtonOnAction" prefHeight="25.0" prefWidth="81.0" text="Afisare" />
      <Label layoutX="85.0" layoutY="210.0" prefHeight="17.0" prefWidth="81.0" text="Farmacia este:" />
      <Label fx:id="farmaLabel" layoutX="180.0" layoutY="210.0" prefHeight="17.0" prefWidth="51.0" />
      <Label fx:id="orasLabel" layoutX="231.0" layoutY="210.0" prefHeight="17.0" prefWidth="51.0" />
      <Label fx:id="sumaLabel" layoutX="293.0" layoutY="210.0" prefHeight="17.0" prefWidth="51.0" />
   </children>
</AnchorPane>
